{% extends 'base.html' %}

{% block content %}

<h2>Admin Analytics Dashboard</h2>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-header">Total Users</div>
            <div class="card-body">
                <h5 class="card-title">{{ total_users }}</h5>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
            <div class="card-header">Total Providers</div>
            <div class="card-body">
                <h5 class="card-title">{{ total_providers }}</h5>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-header">Total Services</div>
            <div class="card-body">
                <h5 class="card-title">{{ total_services }}</h5>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-6">
        <div class="card text-white bg-warning mb-3">
            <div class="card-header">Total Bookings</div>
            <div class="card-body">
                <h5 class="card-title">{{ total_bookings }}</h5>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card text-white bg-danger mb-3">
            <div class="card-header">Total Revenue</div>
            <div class="card-body">
                <h5 class="card-title">₹{{ total_revenue }}</h5>
            </div>
        </div>
    </div>
</div>

{% endblock %}
