<!DOCTYPE html>
<html>
<head>
    <title>Service Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark p-3">
    <div class="container">
        <a class="navbar-brand" href="/">Service Booking</a>
        <div>
            {% if user.is_authenticated %}
                <span class="text-white me-3">Hello {{ user.username }}</span>

                {% if user.profile.role == "PROVIDER" %}
                    <a href="{% url 'provider_dashboard' %}" class="btn btn-info btn-sm me-2">
                        Dashboard
                    </a>
                {% endif %}

                {% if user.is_superuser %}
                    <a href="{% url 'admin_analytics' %}" class="btn btn-primary btn-sm me-2">
                        Admin
                    </a>
                {% endif %}

                <a href="{% url 'user_bookings' %}" class="btn btn-warning btn-sm me-2">
                    My Bookings
                </a>

                <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-light btn-sm">Login</a>
                <a href="{% url 'register' %}" class="btn btn-success btn-sm">Register</a>
            {% endif %}
        </div>
    </div>
</nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-info mt-3">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>