{% extends 'base.html' %}

{% block content %}

<h2>Book: {{ service.name }}</h2>

<form method="POST">
    {% csrf_token %}

    <div class="mb-3">
        <label>Select Date:</label>
        <input type="date" name="date" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Select Time:</label>
        <input type="time" name="time" class="form-control" required>
    </div>

    <button class="btn btn-success">Confirm Booking</button>
</form>

{% endblock %}