{% extends 'base.html' %}

{% block content %}

<h2 class="mb-4">Available Services</h2>

<div class="row">

    {% for service in services %}
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    
                    <h5 class="card-title">{{ service.name }}</h5>
                    
                    <p class="card-text">
                        {{ service.description }}
                    </p>

                    <p><strong>Price:</strong> ₹{{ service.price }}</p>
                    <p><strong>Duration:</strong> {{ service.duration }} minutes</p>

                    {% if user.is_authenticated %}
                        <a href="{% url 'book_service' service.id %}" 
                           class="btn btn-primary">
                           Book Now
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" 
                           class="btn btn-warning">
                           Login to Book
                        </a>
                    {% endif %}

                </div>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                No services available right now.
            </div>
        </div>
    {% endfor %}

</div>

{% endblock %}