{% extends 'base.html' %}

{% block content %}

<h2>Payment for {{ booking.service.name }}</h2>

<div class="card p-4 mt-3" style="max-width: 500px;">
    <p><strong>Provider:</strong> {{ booking.service.provider.username }}</p>
    <p><strong>Amount:</strong> ₹{{ booking.service.price }}</p>
    
    <form action="{% url 'process_payment' booking.id %}" method="POST">
        {% csrf_token %}
        
        <div class="mb-3">
            <label class="form-label">Card Number (Simulation)</label>
            <input type="text" class="form-control" placeholder="0000 0000 0000 0000" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Expiry Date</label>
            <input type="text" class="form-control" placeholder="MM/YY" required>
        </div>

        <div class="mb-3">
            <label class="form-label">CVV</label>
            <input type="text" class="form-control" placeholder="123" required>
        </div>

        <button type="submit" class="btn btn-success w-100">Pay Now</button>
    </form>
</div>

{% endblock %}
