{% extends 'base.html' %}

{% block content %}

<h2>Provider Dashboard</h2>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>User</th>
            <th>Service</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.user.username }}</td>
            <td>{{ booking.service.name }}</td>
            <td>{{ booking.date }}</td>
            <td>{{ booking.time }}</td>
            <td>{{ booking.status }}</td>
            <td>
                {% if booking.status == 'Pending' %}
                    <a href="{% url 'update_booking' booking.id 'Accepted' %}" class="btn btn-success btn-sm">Accept</a>
                    <a href="{% url 'update_booking' booking.id 'Rejected' %}" class="btn btn-danger btn-sm">Reject</a>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No bookings yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}