{% extends 'base.html' %}

{% block content %}
<h2>Register</h2>

<form method="POST">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username" class="form-control mb-2" required>
    <input type="email" name="email" placeholder="Email" class="form-control mb-2" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-2" required>

    <select name="role" class="form-control mb-2">
        <option value="USER">User</option>
        <option value="PROVIDER">Provider</option>
    </select>

    <button class="btn btn-success">Register</button>
</form>
{% endblock %}