{% extends 'base.html' %}

{% block content %}

<h2>My Bookings</h2>

<table class="table table-striped table-hover mt-3">
    <thead class="table-dark">
        <tr>
            <th>Service</th>
            <th>Provider</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.service.name }}</td>
            <td>{{ booking.service.provider.username }}</td>
            <td>{{ booking.date }}</td>
            <td>{{ booking.time }}</td>
            <td>
                {% if booking.status == 'Pending' %}
                    <span class="badge bg-warning text-dark">Pending</span>
                {% elif booking.status == 'Accepted' %}
                    <span class="badge bg-success">Accepted</span>
                {% else %}
                    <span class="badge bg-danger">Rejected</span>
                {% endif %}
            </td>
            <td>₹{{ booking.service.price }}</td>
            <td>
                {% if booking.status == 'Accepted' %}
                    {% if booking.is_paid %}
                        <span class="badge bg-success">Paid</span>
                    {% else %}
                        <a href="{% url 'payment_page' booking.id %}" class="btn btn-primary btn-sm">Pay Now</a>
                    {% endif %}
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7" class="text-center">No bookings found. <a href="{% url 'home' %}">Book a service now!</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
